{
  "name": "maturador-worker",
  "version": "1.0.0",
  "description": "Worker VPS — chama o warmer-cron do Supabase em loop",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3"
  }
}
